NEXT_PUBLIC_SUPABASE_URL =https://xvyexmbzsksjtsgfvsqq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eWV4bWJ6c2tzanRzZ2Z2c3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMTk4NzIsImV4cCI6MjA0NDY5NTg3Mn0.OKtGg4EboHKdbComq4ynAG-fj8NVhPFRS_qpMK6eiDk


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.xvyexmbzsksjtsgfvsqq:JovianAlthaf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.xvyexmbzsksjtsgfvsqq:JovianAlthaf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
        